{
	"ID":"123456",
	"Name":"钻头",
	"Tab":
	[
		{
			"Name":"主表",
			"ParamList":
			[
				{
					"Name":"总长",
					"Type":"EditBox",
					"DefaultValue":"237",
					"iniName":"l1",
					"iniType":"Float"
				},
				{
					"Name":"总槽长",
					"Type":"EditBox",
					"DefaultValue":"197",
					"iniName":"l2",
					"iniType":"Float"
				},
				{
					"Name":"工作直径",
					"Type":"EditBox",
					"DefaultValue":"6.55",
					"iniName":"d1_cus",
					"iniType":"Float"
				},
				{
					"Name":"工作距离",
					"Type":"EditBox",
					"DefaultValue":"6.55",
					"iniName":"d1_cus",
					"iniType":"Float"
				},
				{
					"Name":"钻尖角",
					"Type":"EditBox",
					"DefaultValue":"147",
					"iniName":"drill_point_angle",
					"iniType":"Float"
				}
			]
		},
		{
			"Name":"柄部",
			"ParamList":
			[
				{
					"Name":"柄部类型",
					"Type":"ComboBox",
					"Choise":
					[
						{
							"Name":"圆柱",
							"ParamList":
							[
								{
									"Name":"柄部直径",
									"Type":"EditBox",
									"DefaultValue":"10",
									"iniName":"radis",
									"iniType":"Float"
								},
								{
									"Name":"柄部长度",
									"Type":"EditBox",
									"DefaultValue":"10",
									"iniName":"radis",
									"iniType":"Float"
								}
							]
						},
						{
							"Name":"单侧固",
							"ParamList":
							[
								{
									"Name":"柄部直径",
									"Type":"EditBox",
									"DefaultValue":"10",
									"iniName":"radis",
									"iniType":"Float"
								},
								{
									"Name":"柄部长度",
									"Type":"EditBox",
									"DefaultValue":"10",
									"iniName":"radis",
									"iniType":"Float"
								},
								{
									"Name":"侧固槽宽度",
									"Type":"EditBox",
									"DefaultValue":"10",
									"iniName":"radis",
									"iniType":"Float"
								},
								{
									"Name":"侧固槽深度",
									"Type":"EditBox",
									"DefaultValue":"10",
									"iniName":"radis",
									"iniType":"Float"
								},
								{
									"Name":"侧固槽距柄部距离",
									"Type":"EditBox",
									"DefaultValue":"10",
									"iniName":"radis",
									"iniType":"Float"
								}
							]
						},
						{
							"Name":"双侧固",
							"ParamList":
							[
								{
									"Name":"柄部直径",
									"Type":"EditBox",
									"DefaultValue":"10",
									"iniName":"radis",
									"iniType":"Float"
								},
								{
									"Name":"柄部长度",
									"Type":"EditBox",
									"DefaultValue":"10",
									"iniName":"radis",
									"iniType":"Float"
								},
								{
									"Name":"侧固槽宽度",
									"Type":"EditBox",
									"DefaultValue":"10",
									"iniName":"radis",
									"iniType":"Float"
								},
								{
									"Name":"侧固槽深度",
									"Type":"EditBox",
									"DefaultValue":"10",
									"iniName":"radis",
									"iniType":"Float"
								},
								{
									"Name":"侧固槽之间距离",
									"Type":"EditBox",
									"DefaultValue":"10",
									"iniName":"radis",
									"iniType":"Float"
								},
								{
									"Name":"侧固槽距柄部距离",
									"Type":"EditBox",
									"DefaultValue":"10",
									"iniName":"radis",
									"iniType":"Float"
								}
							]
						}
					],
					"DefaultValue":"0",
					"iniName":"handle_type",
					"iniType":"Int"
				}
			]
		},
		{
			"Name":"内冷孔和冷却槽",
			"ParamList":
			[
				{
					"Name":"内冷孔和冷却槽",
					"Type":"ComboBox",
					"Choise":
					[
						{
							"Name":"直槽+实心",
							"ParamList":
							[
							]
						},
						{
							"Name":"直槽+双直孔",
							"ParamList":
							[
								{
									"Name":"冷却孔直径",
									"Type":"EditBox",
									"DefaultValue":"10",
									"iniName":"radis",
									"iniType":"Float"
								},
								{
									"Name":"冷却孔孔距",
									"Type":"EditBox",
									"DefaultValue":"10",
									"iniName":"radis",
									"iniType":"Float"
								},
								{
									"Name":"冷却槽深度",
									"Type":"EditBox",
									"DefaultValue":"10",
									"iniName":"radis",
									"iniType":"Float"
								},
								{
									"Name":"冷却槽宽度",
									"Type":"EditBox",
									"DefaultValue":"10",
									"iniName":"radis",
									"iniType":"Float"
								}
							]
						},
						{
							"Name":"螺旋+实心",
							"ParamList":
							[
								{
									"Name":"导程",
									"Type":"EditBox",
									"DefaultValue":"10",
									"iniName":"radis",
									"iniType":"Float"
								}
							]
						},
						{
							"Name":"螺旋+双螺旋",
							"ParamList":
							[
								{
									"Name":"冷却孔直径",
									"Type":"EditBox",
									"DefaultValue":"10",
									"iniName":"radis",
									"iniType":"Float"
								},
								{
									"Name":"冷却孔孔距",
									"Type":"EditBox",
									"DefaultValue":"10",
									"iniName":"radis",
									"iniType":"Float"
								},
								{
									"Name":"导程",
									"Type":"EditBox",
									"DefaultValue":"10",
									"iniName":"radis",
									"iniType":"Float"
								},
								{
									"Name":"冷却槽深度",
									"Type":"EditBox",
									"DefaultValue":"10",
									"iniName":"radis",
									"iniType":"Float"
								},
								{
									"Name":"冷却槽宽度",
									"Type":"EditBox",
									"DefaultValue":"10",
									"iniName":"radis",
									"iniType":"Float"
								}
							]
						}
					],
					"DefaultValue":"0",
					"iniName":"handle_type",
					"iniType":"Int"
				}
			]
		}
	]
}